// Webfont CDN
@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css)

body
  background-color: #ffffff
  color: #444444
  letter-spacing: -0.05rem
  font-weight: 200
  *
    font-family: 'Spoqa Han Sans', 'Sans-serif'
    box-sizing: border-box    
body a
  transition: all .3s
  cursor: pointer

body button
  transition: all .3s
  cursor: pointer

h2
  font-size: 2.2rem
  font-weight: 600
  margin-bottom: 3rem
h3
  font-size: 1.6rem
  margin-bottom: 1rem
p
  font-size: 1.1rem

.content-container
  margin: 0 auto
  padding: 0 1rem

#top
  padding: 37px 0
  .logo
    margin-right: 1.5rem
    img
      width: 90px    
  a.nav
    font-size: 1.1rem
    color: white    
    text-decoration: none
    padding: 0 .1rem
    margin: 0 1.4rem
    &:last-child      
      margin-right: 0
    &.active
      position: relative
      top: 1px
      border-bottom: 1px solid white
    &:hover
      color: lighten(#58a9fe, 15%)
      border-color: lighten(#58a9fe, 15%)
  a.icon    
    color: white
    font-size: 1.8rem
    line-height: 1.8rem
    text-decoration: none
    display: none
#sub-top
  background-color: #353c56

@media screen and (max-width: 600px)
  #top
    margin: 0 -.7rem
    padding: .5rem .7rem !important
  .topnav a
    &:not(:first-child)
      display: none      
  a.icon    
    float: right
    display: inline-block !important
    margin-left: auto

@media screen and (max-width: 600px)
  #top
    padding: .7rem 0
    background-color: #353c56
  .topnav.responsive
    position: relative
    .d-flex > *
      display: block
    a
      float: none
      display: block
      width: 100%
      text-align: left
    a.nav
      margin: .5rem 1rem !important      
    a.icon
      display: block
      position: absolute      
      top: 9px
      right: 10px
      text-align: right
      

a.short-cut
  font-weight: 400
  color: black
  text-decoration: none
  + a.short-cut
    padding-left: 2.5rem 
  img
    margin-left: .5rem
    position: relative
    top: -0.1rem
  &:hover
    filter: brightness(110%)

.display-description
  padding: 8rem 0
  .title
    font-size: 1.2rem
    letter-spacing: .1rem
    font-weight: 600
    padding: 1rem 0
    border-right: 2px solid #444444
  .content
    padding: 1rem 2.5rem
    font-weight: 200
    font-size: 1.2rem
  &.light
    .title, .content, a.short-cut
      color: white
    .title
      border-color: white

.tab-menu
  text-align: center
  border-bottom: 1px solid #efefef
  a
    display: inline-block
    color: #444444
    font-size: 1.2rem
    padding: 2rem 1rem
    margin: 0 2rem
    text-decoration: none
    &.active
      border-bottom: 2px solid #353c56    
    .count
      color: #58a9fe  
      font-size: 1rem
      padding-left: .3rem

.bg-light
  background-color: #f3f4f8 !important

.btn
  padding: .2rem 2rem
  font-weight: 300
  font-size: 1.2rem
  &.btn-lg
    padding: 1rem 2rem
  &.btn-sm
    font-size: .75rem
    padding: .13rem .6rem
  &.btn-primary
    background-color: #58a9fe
    border-color: #58a9fe
    border-radius: .2rem
    &:hover
      background-color: darken(#58a9fe, 7%)
      border-color: darken(#58a9fe, 7%)

.text-thin
  font-weight: 100

.pagination
  .page-item
    &.active
      .page-link
        background-color: #9fa4b6
        color: white
    .page-link
      color: #444444
      border: none
    .arrow
      margin-top: -0.2rem

img.icon-black
  filter: brightness(30%)

.modal-content
  border-radius: 0
  .modal-header
    border-bottom: none
  .interview
    .left
      padding: 0 2rem 0 2rem
      margin-top: -3.5rem
      .position
        color: #76b9ff
      .greeting
        font-size: 2.5rem
        line-height: 2.5rem
        font-weight: 600
    .content
      padding: 1rem 4rem 2rem 2rem

//----- HOME ------//
#main-slider
  width: 100vw
  height: 100vh  
  background: #323240 url('/images/main-slider-bg.jpg') no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover  
  .title
    margin-top: 25vh
    font-size: 4.5rem
    font-weight: 600    
    color: #76b9ff    
    hr
      border-color: #76b9ff
      margin-top: 0
      margin-bottom: 0
      &.bold
        border-top: 3px solid #76b9ff
    img      
      height: 60px
      position: relative
      top: -0.5rem
    .lead
      margin-top: 1rem

#catch-praise
  font-size: 2.8rem
  font-weight: 300
  padding-left: 2.5rem
  margin-top: 1rem

#diagram
  position: relative
  margin-top: 4rem
  background: url('/images/line.gif') center center repeat-x

#reviews
  margin-top: 8rem
  font-size: 1.2rem
  font-weight: 200
  img
    width: 59px
  .media
    margin-bottom: 2.2rem

#partners
  margin: 4rem 0 8rem 0

#magazine
  width: 100vw
  height: 910px
  background: #323240 url('/images/section-bg-01.jpg') no-repeat top center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  .magazine-slider
    position: relative
    a.carousel-control-prev, a.carousel-control-next      
      width: 75px
      top: -860px
      left: auto
      right: 2rem
      img
        width: 75px
    a.carousel-control-prev
      right: calc(2rem + 75px)
    ol.carousel-indicators
      bottom: -3rem
    a.a-magazine
      img        
        width: 230px
        transition: all .3s
        box-shadow: 0 1rem 2rem rgba(0,0,0,0.4)
      .caption
        text-align: center
        padding: 1rem 0
        color: white
        font-weight: 300
        letter-spacing: 0
      &:hover img
        filter: brightness(110%)
    .empty
      width: 230px
#numbers
  padding: 7rem 0
  background-color: #76b9ff  
  *
    color: white
  .title
    font-size: 3rem
    margin-bottom: 5rem
  .items
    .item      
      height: 10rem
      .display
        display: inline-block
        text-align: center        
        img
          width: 68px
          margin-bottom: .7rem
        .the-number
          font-size: 3rem
          font-weight: 600
          line-height: 3rem
      .desc
        display: inline-block
        font-size: 1.2rem
        padding-left: .5rem

.store-btns    
  margin-top: 2rem  
  img
    width: 224px
    transition: all .3s
  a:hover img
    filter: brightness(110%)

footer
  padding: 1.5rem 0
  background-color: #f3f4f8
  a
    color: black
    margin: 0 1rem
  a.social-icon
    img
      width: 16px
    &:hover
      filter: brightness(70%)
  span
    margin: 0 1rem


//-- 서비스 페이지 --//
#service
  position: relative
  background-color: #353c56
  #top
    position: absolute
    top: 0
    z-index: 10
  .service-choice
    margin: 0 -3rem
    z-index: 0
    .wrapper
      padding-top: 28vh
      height: calc(100vh - 4.6rem)
      background-color: #353c56
      text-align: center
      color: white
      cursor: pointer
      transition: all .3s
      .icon
        filter: grayscale(75%)
        transition: all .3s
      .title
        font-size: 2rem
        line-height: 2.6rem
        padding: 2rem 0
      .desc
        opacity: .5
        transition: all .3s
      .go
        display: inline-block
        margin-top: 10vh
        transition: all .3s
        font-size: 1.2rem
        border-bottom: 1px solid white               
      &:hover
        background-color: #3b435f
        .icon
          filter: grayscale(0%)
        .desc
          opacity: 1
        .go
          color: #76b9ff
          border-color: #76b9ff 


// 호텔, 게스트하우스
#service-hotel-top
  background-color: #353c56
  .wrapper
    padding: 5rem 0 7rem 0
    .catch-praise
      color: white
      font-size: 2.8rem
      line-height: 3.6rem
      margin-top: 3rem
#service-hotel-pms
  padding: 6rem 0 6rem 0
#service-hotel-bp
  padding: 6rem 0 2rem 0
#service-hotel-cms
  padding: 6rem 0 2rem 0
#service-hotel-gds
  padding: 6rem 0 6rem 0

// 펜션
#service-pension-top
  background-color: #353c56
  .wrapper
    padding: 5rem 0 7rem 0
    .catch-praise
      color: white
      font-size: 2.8rem
      line-height: 3.6rem
      margin-top: 3rem
#service-pension-pms
  padding: 6rem 0 6rem 0
#service-pension-bp
  padding: 6rem 0 2rem 0
#service-pension-gds
  padding: 6rem 0 6rem 0

// b2b
#service-b2b-top
  background-color: #353c56
  .wrapper
    padding: 5rem 0 7rem 0
    .catch-praise
      color: white
      font-size: 2.8rem
      line-height: 3.6rem
      margin-top: 3rem
#white-label
  padding: 8rem 0 6rem 0
#extranet
  padding: 6rem 0 6rem 0

//----- 메거진 온 -----//
#magazine-top
  width: 100vw
  height: 380px
  padding-top: 7rem
  background: #323240 url('/images/section-bg-02.jpg') no-repeat top center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  text-align: center
  color: white
  .catch-praise
    font-size: 3.1rem
    margin-bottom: 1.4rem

#magazine-list
  .post
    padding-top: 3rem
    cursor: pointer
    .thumbnail
      margin-bottom: 1rem
      transition: all .3s
    .category
      color: #76b9ff
    .title
      font-size: 1.5rem
      font-weight: 300
      margin-bottom: .5rem
    .preview
      display: block
      display: -webkit-box
      $font-size: 1.2rem
      $line-height: 1.5      
      $lines-to-show: 3
      height: $font-size * $line-height * $lines-to-show
      font-size: $font-size
      line-heigh: $line-height
      line-height: $line-height
      -webkit-line-clamp: $lines-to-show
      -webkit-box-orient: vertical
      overflow: hidden
      text-overflow: ellipsis
      margin-bottom: .7rem
    .source
      color: #cccccc
      font-size: .9rem
    &:hover .thumbnail
      filter: brightness(110%)

#magazine-post
  .blog-body
    padding: 4rem 8vw 6rem 0
    border-right: 1px solid #efefef    
    .post-head
      .category
        color: #76b9ff
        font-size: 1.2rem
      .source
        margin-left: .5rem
        color: #cccccc
    .post-title
      font-size: 2.8rem
      font-weight: 600
      margin-bottom: 2.5rem
    .post-content
      font-size: 1.2rem
      text-align: justify      
      p 
        font-size: 1.2rem
        text-align: justify
      img
        margin-bottom: 2.5rem
  .blog-side
    padding: 4rem 0 0 2rem
    font-size: 1.2rem
    font-weight: 400
    .row
      padding: .7rem 0
      cursor: pointer
      .source
        font-weight: 300
        font-size: .8rem
        color: #cccccc
      img
        transition: all .3s
      &:hover
        img
          filter: brightness(110%)
    .page-indicator
      font-size: 1rem
      letter-spacing: 0
      font-weight: 100
      text-align: right
      margin-top: 2rem
      .white-btn
        + .white-btn
          margin-left: -1px
        display: inline-block
        border: 1px solid #dddddd
        line-height: 1rem
        opacity: .5
        padding: .4rem .7rem
        img
        &:hover
          opacity: 1
          background: #fafafa
          
//----- 멤버/채용 페이지 ------//
.sub-title
  color: #58a9fe
  font-size: 3.4rem
  font-weight: 600
  line-height: 4rem
#member-top
  background-color: #353c56
  padding: 6rem 0
#member-people
  background-color: #353c56
  color: white
  padding: 6rem 0
  .person
    padding-bottom: 5rem
    .picture
      margin-bottom: .8rem      
    .position
      color: #76b9ff
      font-weight: 300
    .name
      font-size: 1.5rem      
      font-weight: 300
      margin-bottom: .8rem
    .comment
      font-size: .9rem
      color: #f3f4f8
  .view-more
    margin-top: 2rem
    text-align: right
    a
      color: white
      font-size: 1.2rem
      font-weight: 300
      text-decoration: none
#welfare
  padding: 8rem 0 2rem 0
  .item
    padding-bottom: 6rem
    img
      height: 5rem
    .title
      font-size: 1.5rem
      font-weight: 300
      margin-top: 2rem
      margin-bottom: .5rem
    .desc
      font-size: 1.1rem
#recruit
  padding: 0 0 12rem 0
  #recruitAccordion
    .item
      a.title
        display: block
        padding: 1rem
        color: #444444
        font-size: 1.5rem
        font-weight: 300
        border-top: 2px solid #444444
        border-bottom: 1px solid #efefef
        cursor: pointer
        text-decoration: none
      pre
        padding: 1rem
        font-size: 1.2rem

// 제휴
#affliate-ment
  padding: 6rem 0 3rem 0
  text-align: center
  p
    margin-bottom: 0
    padding: 3rem 0
    font-size: 1.3rem
#location
  padding: 4rem 0 0 0
  margin-top: 6rem
  background-color: #f3f4f8
  text-align: center
  #map
    height: 400px


//------------------------- Responsive Media Setting ---------------------------//

@media screen and (max-width: 600px)
  #main-slider 
    .title
      font-size: 2rem
    img.logo2      
      width: 120px
      height: 30px
      margin-top: 8px
  section
    padding: 0 !important   

  .display-description
    padding: 0 1rem
    .title
      border: none
    .content
      padding: 0
  #catch-praise
    font-size: 2.2rem
    margin-top: 3rem
  #magazine
    height: auto
    .magazine-slider
      display: none
    .mobile-magazine
      display: block !important
      padding-top: 1rem
      padding-bottom: 1rem
      img
        width: 100%
  #numbers
    .title
      font-size: 2.5rem
      


// Small devices (landscape phones, 500px and up)
@media (min-width: 500px)
  section#main-slider

// Medium devices (768px and- up)
@media (min-width: 768px)  
  .content-container
    width: 90vh
  #top
    width: calc(90vh - 2rem)

// Large devices (desktops, 1200px and up)
@media (min-width: 1200px)
  .content-container
    width: 1300px
  #top
    width: calc(1300px - 2rem)

// Extra large devices (large desktops, 1700px and up)
@media (min-width: 2000px)
  .content-container, #top
    width: 1540px
  #top
    width: calc(1540px - 2rem)